<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  </head>

  <body ng-app="enlighten">
    <ion-nav-view></ion-nav-view>
  </body>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-resource/angular-resource.min.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery.sparkline.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/app-config.js"></script>

  <!-- controllers -->
  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/detailsController.js"></script>
  <script src="js/controllers/preferencesController.js"></script>

  <!-- services -->
  <script src="js/services/resourceService.js"></script>
  <script src="js/services/statsService.js"></script>
  <script src="js/services/summaryService.js"></script>
  <script src="js/services/systemsService.js"></script>
  <script src="js/services/storageService.js"></script>
  <script src="js/services/utilService.js" ></script>

</html>
